# led4k

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish.yml  publish.yml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/kshulzh/led4k/common/: platform.kt
common/src/androidMain/kotlin/com/github/kshulzh/led4k/common/io/: File.kt
common/src/androidUnitTest/kotlin/com/github/kshulzh/led4k/common/: platform.kt
common/src/commonMain/kotlin/com/github/kshulzh/led4k/common/: platform.kt
common/src/commonMain/kotlin/com/github/kshulzh/led4k/common/area/: Area.kt  AreaContainer.kt  BaseArea.kt  BaseAreaContainer.kt  BaseImageArea.kt  BaseVideoArea.kt  ImageArea.kt  MediaArea.kt  VideoArea.kt
common/src/commonMain/kotlin/com/github/kshulzh/led4k/common/builder/: Builder.kt  BuilderContext.kt  BuilderContextImpl.kt  BuilderImpl.kt  Factory.kt  FactoryImpl.kt  utils.kt
common/src/commonMain/kotlin/com/github/kshulzh/led4k/common/controller/: Controller.kt  NetworkController.kt  RemoteController.kt
common/src/commonMain/kotlin/com/github/kshulzh/led4k/common/effect/: AnimatedEffect.kt  BasicEffects.kt  ContinuousEffect.kt  DisplayCloseEffect.kt  Effect.kt
common/src/commonMain/kotlin/com/github/kshulzh/led4k/common/exception/: AreaTypeNotFoundException.kt  NotFoundException.kt  RecognizeException.kt
common/src/commonTest/kotlin/io/github/kshulzh/led4k/builder/: BuilderTest.kt
common/src/jvmMain/kotlin/com/github/kshulzh/led4k/common/: platform.kt
common/src/jvmTest/kotlin/com/github/kshulzh/led4k/common/: platform.kt
common/src/nativeMain/kotlin/com/github/kshulzh/led4k/common/: platform.kt
common/src/nativeTest/kotlin/com/github/kshulzh/led4k/common/: platform.kt
gradle/: libs.versions.toml
hd-fullcolor/: build.gradle.kts
hd-fullcolor/hd-fullcolor-ksp/: build.gradle.kts
hd-fullcolor/src/androidMain/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
hd-fullcolor/src/androidUnitTest/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
hd-fullcolor/src/commonMain/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
hd-fullcolor/src/jvmMain/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
hd-fullcolor/src/jvmTest/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
hd-fullcolor/src/nativeMain/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
hd-fullcolor/src/nativeTest/kotlin/com/github/kshulzh/led4k/hd/: platform.kt
media/: build.gradle.kts
media/src/commonMain/kotlin/com/github/kshulzh/led4k/media/: ByteArrayInputStream.kt  CanvasMedia.kt  Files.kt  GraphicMedia.kt  Image.kt  ImageIO.kt  ImageMedia.kt  InputStream.kt  OutputStream.kt  Path.kt  Paths.kt  UriMedia.kt
media/src/jvmMain/kotlin/com/github/kshulzh/led4k/media/: ByteArrayInputStream.kt  CanvasMedia.kt  Files.kt  Image.kt  ImageIO.kt  InputStream.kt  OutputStream.kt  Path.kt  Paths.kt
xml/: build.gradle.kts
xml/src/androidMain/: AndroidManifest.xml
xml/src/androidMain/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
xml/src/androidUnitTest/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
xml/src/commonMain/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
xml/src/jvmMain/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
xml/src/jvmTest/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
xml/src/nativeMain/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
xml/src/nativeTest/kotlin/com/github/kshulzh/led4k/xml/: platform.kt
(+155 files in other folders)
