kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=34
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.jvmargs=-Xmx1024m

led4k.version=0.0.1-SNAPSHOT
led4k.group=com.github.kshulzh.led4k

kotlin.version=1.8.20
kotlinx.version=1.7.2
agp.version=7.4.0
