kotlin.code.style=official
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx8g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
project.version=0.0.1-SNAPSHOT
project.group=com.github.kshulzh.led4k