kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.jvmargs=-Xmx1024m
android.experimental.lint.version=8.1.0-rc01
led4k.version=0.0.1-SNAPSHOT
led4k.group=com.github.kshulzh.led4k
kotlin.version=1.9.0
kotlinx.version=1.7.3
agp.version=8.0.2
