[versions]
kotlin = "2.3.0"
agp = "8.2.0"

vanniktech = "0.36.0"
kotlinxIo = "0.9.0"
ktor = "3.4.2"


[libraries]
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
ktor-network = {module = "io.ktor:ktor-network", version.ref = "ktor"}
[bundles]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
